<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.SceneController">
   <children>
      <Button id="textViewerButton" layoutX="230.0" layoutY="350.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text="Text Viewer">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="exitButton" layoutX="610.0" layoutY="350.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="imageViewerButton" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#switchToImageViewer" prefHeight="55.0" prefWidth="150.0" text="Image Viewer" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="testButton" layoutX="420.0" layoutY="350.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text="Test">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="166.0" layoutY="150.0" text="Welcome in ultimate learn helper">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
